spring.datasource.url=jdbc:mysql://localhost:3306/testing_junit_2022
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
#spring.flyway.baselineOnMigrate=true
#spring.flyway.fail-on-missing-locations=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#
#management.endpoints.web.exposure.include=health,info,prometheus,metrics
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#
#
#flyway.url=jdbc:mariadb://localhost:3307/testing_junit_2022
#flyway.user=root
#flyway.password=mypass
