spring.datasource.url=jdbc:mysql://localhost:3306/flyway_migrations_2022
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
management.endpoints.web.exposure.include=health,info,prometheus,metrics
server.port=8000
